Section "InputClass"
		Identifier "libinput touchscreen catchall"
		Option "CalibrationMatrix" "0 1 0 -1 0 1 0 0 1"
		MatchIsTouchscreen "on"
		MatchProduct "Goodix Capacitive TouchScreen"
		Driver "libinput"
EndSection
