[submenu] (应用程序)
      [exec] (浏览器) {firefox}
      [exec] (文件夹) {dolphin}
      [exec] (编辑器) {code}
      [exec] (远程工具) {putty}
[end]
[submenu] (兼容工具)
      [exec] (日历) {xterm -e sh -c 'cal -y && echo '今天是：' && date ; bash'}
      [exec] (计算器) {gnome-calculator}
      [exec] (全屏截图) {gnome-screenshot}
      [exec] (图片查看器) {gwenview}
[end]
[submenu] (文本工具)
      [exec] (Doc文档) {wps}
      [exec] (Excl表格) {et}
      [exec] (PPT演示) {wpp}
      [exec] (PDF查看器) {wpspdf}
[end]
[submenu] (终端工具)
      [exec] (电池用量) {xterm -e sh -c 'watch -n 3 -c "neofetch battery"'}
      [exec] (系统监视器) {xterm -e sh -c 'watch -n 1 -c "sensors | grep Core && sensors | grep Composite && nvidia-smi && free -h && echo '+----' && df -h"'}
      [exec] (任务管理器) {xterm -e sh -c 'bashtop'}
      [exec] (流量管理器) {xterm -e sudo sh -c 'iftop -h ; bash'}
      [exec] (抓包工具) {xterm -e sudo sh -c 'wireshark'}
[end]
[submenu] (系统设置)
	  [submenu] (亮度调节)
          [exec] (5%) {xterm -e sudo sh -c 'echo 12 > /sys/class/backlight/intel_backlight/brightness'}
          [exec] (10%) {xterm -e sudo sh -c 'echo 25 > /sys/class/backlight/intel_backlight/brightness'}
          [exec] (15%) {xterm -e sudo sh -c 'echo 38 > /sys/class/backlight/intel_backlight/brightness'}
          [exec] (25%) {xterm -e sudo sh -c 'echo 64 > /sys/class/backlight/intel_backlight/brightness'}
          [exec] (35%) {xterm -e sudo sh -c 'echo 90 > /sys/class/backlight/intel_backlight/brightness'}
          [exec] (50%) {xterm -e sudo sh -c 'echo 128 > /sys/class/backlight/intel_backlight/brightness'}
          [exec] (75%) {xterm -e sudo sh -c 'echo 192 > /sys/class/backlight/intel_backlight/brightness'}
          [exec] (100%) {xterm -e sudo sh -c 'echo 255 > /sys/class/backlight/intel_backlight/brightness'}
      [end]
      [exec] (蓝牙设置) {xterm -e sh -c 'bluetoothctl'}
      [exec] (声音调节) {xterm -e sh -c 'alsamixer'}
      [exec] (网络设置) {xterm -e sh -c 'nmtui'}
      [exec] (显卡监控) {gpu-viewer}
[end]
      [exec] (功能设置) {plasma-open-settings}
[separator]



