[submenu] (应用程序)
#     [exec] (终端) {xterm}
      # 安装工具：wechat wechat-sandbox-provider ttf-twemoji orca
      [exec] (微信) {wechat.sh}
	  [exec] (钉钉) {dingtalk}
	  [exec] (游戏) {steam}
	  [exec] (洋葱) {~/.local/opt/tor-browser/start-tor-browser.desktop}
      [exec] (浏览器) {firefox}
      [exec] (文件夹) {dolphin}
      [exec] (编辑器) {code}
      #[exec] (媒体库) {jellyfinmediaplayer}
	  #[exec] (远程桌面) {vmware-view}
	  [exec] (远程工具) {putty}
[end]
[submenu] (兼容工具)
	  [exec] (日历) {xterm -e sh -c 'cal -y && echo '今天是：' && date ; bash'}
      [exec] (计算器) {gnome-calculator}
      [exec] (网易云) {netease-cloud-music}
      [exec] (录屏工具) {obs}
      [exec] (全屏截图) {gnome-screenshot}
      [exec] (图片查看器) {gwenview}
[end]
# 安装工具：wps-office-cn wps-office-mui-zh-cn wps-office-fonts ttf-wps-fonts
# 文档wps 电子表格et 演示文稿wpp
[submenu] (文本工具)
      [exec] (Doc文档) {wps}
      [exec] (Excl表格) {et}
      [exec] (PPT演示) {wpp}
      [exec] (PDF查看器) {wpspdf}
[end]
[submenu] (终端工具)
	  [exec] (电池用量) {xterm -e sh -c 'watch -n 3 -c "neofetch battery"'}
      [exec] (系统监视器) {xterm -e sh -c 'watch -n 1 -c "sensors | grep Core && sensors | grep Composite && nvidia-smi && free -h && echo '+----' && df -h"'}
      [exec] (任务管理器) {xterm -e sh -c 'bashtop'}
      [exec] (流量管理器) {xterm -e sudo sh -c 'iftop -h ; bash'}
      [exec] (传输层监控) {xterm -e sh -c 'transport-monitor; bash'}
      [exec] (抓包工具) {xterm -e sudo sh -c 'wireshark'}
      [exec] (无线渗透) {xterm -e sh -c 'wifite -h ; bash'}
[end]
# 兼容工具使用：dolphin systemsettings kscreen powerdevil breeze-gtk breeze-plymouth plasma-pa plasma-nm
# 输入法工具使用：fcitx5 fcitx5-chinese-addons fcitx5-configtool
[submenu] (系统设置)
	  [submenu] (亮度调节)
          [exec] (5%) {xterm -e sudo sh -c 'echo 4800 > /sys/class/backlight/intel_backlight/brightness'}
          [exec] (10%) {xterm -e sudo sh -c 'echo 9600 > /sys/class/backlight/intel_backlight/brightness'}
          [exec] (15%) {xterm -e sudo sh -c 'echo 14400 > /sys/class/backlight/intel_backlight/brightness'}
          [exec] (25%) {xterm -e sudo sh -c 'echo 24000 > /sys/class/backlight/intel_backlight/brightness'}
          [exec] (35%) {xterm -e sudo sh -c 'echo 33600 > /sys/class/backlight/intel_backlight/brightness'}
          [exec] (50%) {xterm -e sudo sh -c 'echo 48000 > /sys/class/backlight/intel_backlight/brightness'}
          [exec] (75%) {xterm -e sudo sh -c 'echo 72000 > /sys/class/backlight/intel_backlight/brightness'}
          [exec] (100%) {xterm -e sudo sh -c 'echo 96000 > /sys/class/backlight/intel_backlight/brightness'}
      [end]
      [exec] (蓝牙设置) {xterm -e sh -c 'bluetoothctl'}
      [exec] (声音调节) {xterm -e sh -c 'alsamixer'}
      [exec] (网络设置) {xterm -e sh -c 'nmtui'}
      [exec] (显卡设置) {gpu-settings}
      [exec] (显卡监控) {gpu-viewer}
[end]
	  [exec] (功能设置) {plasma-open-settings}
[separator]



