[submenu] (Application)
      [exec] (Firefox) {firefox}
      [exec] (Dolphin) {dolphin}
      [exec] (Code) {code}
      [exec] (Putty) {putty}
[end]
[submenu] (Tools)
      [exec] (Date) {xterm -e sh -c 'cal -y && echo 'Today：' && date ; bash'}
      [exec] (Calculator) {gnome-calculator}
      [exec] (Cloudmusic) {netease-cloud-music}
      [exec] (Screenshot) {gnome-screenshot}
      [exec] (Gwenview) {gwenview}
[end]
[submenu] (Shell)
      [exec] (Bettery) {xterm -e sh -c 'watch -n 1 -c "acpi"'}
      [exec] (Monitor) {xterm -e sh -c 'watch -n 1 -c "sensors | grep Core && sensors | grep Composite && free -h && echo '+----' && df -h"'}
      [exec] (Bashtop) {xterm -e sh -c 'bashtop'}
      [exec] (Iftop) {xterm -e sudo sh -c 'iftop -h ; bash'}
      [exec] (Wireshark) {xterm -e sudo sh -c 'wireshark'}
[end]
[submenu] (System)
	  [submenu] (Light)
          [exec] (5%) {xterm -e sudo sh -c 'echo 12 > /sys/class/backlight/intl_backlight/brightness'}
          [exec] (10%) {xterm -e sudo sh -c 'echo 25 > /sys/class/backlight/intl_backlight/brightness'}
          [exec] (15%) {xterm -e sudo sh -c 'echo 38 > /sys/class/backlight/intl_backlight/brightness'}
          [exec] (25%) {xterm -e sudo sh -c 'echo 64 > /sys/class/backlight/intl_backlight/brightness'}
          [exec] (35%) {xterm -e sudo sh -c 'echo 90 > /sys/class/backlight/intl_backlight/brightness'}
          [exec] (50%) {xterm -e sudo sh -c 'echo 128 > /sys/class/backlight/intl_backlight/brightness'}
          [exec] (75%) {xterm -e sudo sh -c 'echo 192 > /sys/class/backlight/intl_backlight/brightness'}
          [exec] (100%) {xterm -e sudo sh -c 'echo 255 > /sys/class/backlight/intl_backlight/brightness'}
      [end]
      [exec] (Bluez) {xterm -e sh -c 'bluetoothctl'}
      [exec] (Nmtui) {xterm -e sh -c 'nmtui'}
      [exec] (GPU-view) {gpu-viewer}
[end]
      [exec] (Settings) {plasma-open-settings}
[separator]



